# README #

This C++ files are created by VS 2005, so you can use it to open this application an then run it.

### What is this repository for? ###

* This is project for CS106B in Stanford University.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin 
* Other community or team contact